# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
include "secrets.conf"

play.modules.enabled += "actors.ActorsModule"
play.modules.enabled += "relational.RelationalModule"
play.modules.enabled += "repositories.RepositoriesModule"
play.modules.enabled += "services.ServicesModule"
play.modules.enabled += "tasks.TasksModule"

# Session configuration
# From https://www.playframework.com/documentation/2.7.x/SettingsSession
session = {
  cookieName = "POSTAL_SESSION"
  secure = false
  maxAge = null
  httpOnly = true
  sameSite = "lax"
  domain = null
  path = ${play.http.context}

  jwt {
    # The JWT signature algorithm to use on the session cookie
    # uses 'alg' https://tools.ietf.org/html/rfc7515#section-4.1.1
    signatureAlgorithm = "HS256"

    # The time after which the session is automatically invalidated.
    # Use 'exp' https://tools.ietf.org/html/rfc7519#section-4.1.4
    expiresAfter = ${play.http.session.maxAge}

    # The amount of clock skew to accept between servers when performing date checks
    # If you have NTP or roughtime synchronizing between servers, you can enhance
    # security by tightening this value.
    clockSkew = 5 minutes

    # The claim key under which all user data is stored in the JWT.
    dataClaim = "data"
  }
}

play.filters.hosts {
  allowed = ["."]
}

play.filters.csrf.header.bypassHeaders {
  X-Requested-With = "fetch"
}
