# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
include "secrets.conf"

play.modules.enabled += "services.ServicesModule"
play.modules.enabled += "actors.ActorsModule"
play.modules.enabled += "tasks.TasksModule"

play.filters.csrf.header.bypassHeaders {
  X-Requested-With = "fetch"
}
