postal.configuration_store.addr = "http://domain.com:port"
postal.configuration_store.token = secret.token
postal.configuration_store.path = full/path
postal.aws.access_key = ""
postal.aws.secret_access_key = ""
postal.aws.kms_key = ""
postal.aws.bucket_name = ""
postal.aws.bucket_prefix = ""
play.http.secret.key=${?POSTAL_SECRET}
