@import "_normalize.less";
body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  font-size: 14px;
}
a {
  color: inherit;
  text-decoration: none;
  &:hover, &:visited {
    color: inherit;
  }
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: inherit;
  font-weight: 500;
  font-size: inherit;
  margin: 0;
  padding: 0;

  &.section-title {
    font-size: 1.2rem;
    margin-bottom: 1.2rem;
  }

  &.subsection-title {
    font-size: 0.9rem;
  }
}
p {
  padding: 0;
  margin: 0;
}
iframe {
  border: 0;
  width: 100%;
}

/* ======== Generics */

/*
 * Color palette for the landing page (darker to lighter)
 * #06192A
 * #222F37
 * #20354A
 * #2A445D
 * #81929C
 */

.entries,
.replies,
.actions,
.menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

.actions {
  > li {
    display: inline-block;
    padding: 0px 8px;
  }
}

.italic {
  font-style: italic;
}

.section-padding {
  padding: 50px 40px 40px;
}

.form {
  display: flex;
  flex: 1 0;
  flex-direction: column;

  label {
    display: block;
    margin-bottom: 0.6rem;
  }

  input[type=text],
  textarea {
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 4px;
    width: calc(100% - 20px);
    padding: 8px 10px;

    &:focus,
    &:active {
      outline-color: #26ADE4;
    }
  }

  .form-group {
    display: flex;
    flex: 2 0;
    flex-direction: row;

    .form-item:first-of-type {
      margin-right: 28px;
    }
  }

  .form-item {
    flex: 1 0;
    padding: 6px 0;
    margin-bottom: 20px;
  }
}

/* ======== Landing */

.top-header {
  background-color: #06192A;
  color: #fff;
}

.top-of-all {
  display: flex;
  flex-direction: row;
  padding: 168px 0;
  max-width: 66%;
  margin: 0 auto;

  .landing-branding {
    display: flex;
    flex: 1;
    align-items: flex-end;
  }

  .landing-presentation {
    display: flex;
    flex: 3;
    align-items: flex-end;
    font-family: 'Didact Gothic', sans-serif;
    font-size: 1.7rem;
  }
}

.branding-square {
  display: flex;
  align-items: flex-end;
  border: 3px solid #fff;
  padding: 12px;
  width: 152px;
  height: 152px;
  transform: rotate(11.32624deg);
  font-size: 1rem;
}

.landing-menu {
  padding: 24px 0;
  background-color: #2A445D;
  color: #fff;
  font-family: 'Didact Gothic', sans-serif;
  font-size: 1rem;

  .landing-menu-list {
    list-style: none;
    max-width: 66%;
    margin: 0 auto;
    text-align: center;

    > li {
      display: inline-block;
    }
  }
}

.landing-footer {
  padding: 120px 0 30px;
  max-width: 66%;
  margin: 0 auto;
  font-family: 'Didact Gothic', sans-serif;
  font-size: 1rem;
  text-align: right;
  color: #81929C;

  a {
    color: #06192A;

    &:hover {
      color: #81929C;
    }
  }
}

.authenticate {
  .top-of-all {
    padding: 48px 0;
  }

  .branding-square {
    width: 108px;
    height: 108px;
  }

  .landing-menu {
    background-color: #fff;
    color: #2A445D;
    border-bottom: 2px solid #2A445D;

    a {
      font-weight: bold;
    }
  }

  .landing-footer {
    padding-top: 60px;
  }
}

.authenticate-box {
  padding: 80px 0 0;
  max-width: 66%;
  margin: 0 auto;
  text-align: center;
}
